.site-title {
    padding-top: 80px;
    font-size: revert;
    font-weight: 800;
    font-size: 3rem;
  text-align:center;

  }
  .site-subtitle{
    font-size: 2rem;
    text-align:center;
  
  }
  .site-subsubtitle {
    font-size: 1rem;
    text-align:center;
  
  }
.site-tile-section{
background-color:#D9D9D9;
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;



}
.site-image{
 
  background-image :  url('./title.png');
  background-repeat: no-repeat;
  width: 67%;
    height: 100%;

    background-position: center center;
}
.site-lang-container{
  display: flex;
  align-items: center;
  height:100%
}
.site-lang-container p{    font-size: 17rem;}
.site-lang-container h2{    font-weight:bold;}
.second-lang{
  display: flex;
  flex-direction: column;
  height: 46%;
  justify-content: space-between;
}
.site-lang-div {
  display: flex;
    flex-direction: column;
    align-items: center;
    height: 68%;

}
.site-lang-div-french{
  display: flex;
    flex-direction: column;
    align-items: center;
    height: 13%;
}
.site-lang-div .arabic{    
  background-color: #3052b4;
  border-radius: 50%;
  display: flex;
color : white;
  align-items: center;
  justify-content: center;}
.cercle-flag{
  height :40px;
  width:40px;
}

@media (max-width: 450px) {
  .site-image{
    background-size: cover;
    width :100%;
  }
 
}